<project name="sokobondbot" basedir="." default="jar"
xmlns:if="ant:if" xmlns:unless="ant:unless"
>
	<target name="fetch">
		<mkdir dir="lib"/>
		<mkdir dir="lib/doc"/>
		<mkdir dir="lib/src"/>

		<!-- use a local windowlib jar if available -->
		<copy file="../windowlib/build/jar/windowlib.jar"
			  tofile="lib/windowlib.jar"
			  failonerror="false" quiet="true" />
		<get src="https://github.com/jbosboom/windowlib/releases/download/20141121/windowlib.jar"
			  dest="lib/windowlib.jar"
			  skipexisting="true"/>

		<get src="http://search.maven.org/remotecontent?filepath=com/nativelibs4java/bridj/0.6.2/bridj-0.6.2-c-only.jar"
			 dest="lib/bridj.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/nativelibs4java/bridj/0.6.2/bridj-0.6.2-javadoc.jar"
			 dest="lib/doc/bridj-doc.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/nativelibs4java/bridj/0.6.2/bridj-0.6.2-sources.jar"
			 dest="lib/src/bridj-src.jar"
			 skipexisting="true"/>

		<get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/18.0/guava-18.0.jar"
			 dest="lib/guava.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/18.0/guava-18.0-javadoc.jar"
			 dest="lib/doc/guava-doc.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/18.0/guava-18.0-sources.jar"
			 dest="lib/src/guava-src.jar"
			 skipexisting="true"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="build">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/sokobondbot.jar" basedir="build/classes">
		</jar>
	</target>

	<target name="clean-build" depends="clean,jar"/>
</project>
